apiVersion: v1
kind: Service
metadata:
  name: fe-service
spec:
  type: NodePort #Defines the type of service i.e. NodePort, ClusterIP, LoadBalancer
  ports:
    - targetPort: 80  #Port on the POD
      port: 80 #Port on service Object
      nodePort: 30008 # Port on the node
  selector:
      apps: app1
      tier: be    

